<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="display"
            type="String" />

        <variable
            name="apiMode"
            type="Boolean" />
    </data>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="switchApi"
                android:text='@{apiMode?"Native":"Remote"}' />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="obtain"
                android:text="request params" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="obtainIp"
                android:text="getIp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="requestOrder"
                android:text="request order" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="performPay"
                android:text="perform pay" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{display}" />
        </LinearLayout>
    </ScrollView>


</layout>
