<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".SendActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/network"
        android:orderInCategory="100"
        android:title="network"
        app:showAsAction="never" />
    <item
        android:id="@+id/camera"
        android:orderInCategory="100"
        android:title="camera"
        app:showAsAction="never" />
    <item
        android:id="@+id/pay"
        android:orderInCategory="100"
        android:title="pay"
        app:showAsAction="never" />
    <item
        android:id="@+id/graduatedscale"
        android:orderInCategory="100"
        android:title="graduatedscale"
        app:showAsAction="never" />
</menu>

