<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="data"
            type="String" />

    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ga.imagination.widget.ImageGallery
            android:id="@+id/imageGallery"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="#f7f7f7"
            app:imageUrl="@{data}" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="removeLast"
            android:text="last" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="remove2"
            android:text="2" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="removeFirst"
            android:text="first" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="addImage"
            android:text="addImage" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="addTextView"
            android:text="addTextView" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="addTextViewLast"
            android:text="addTextViewLast" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="getTags"
            android:text="getTags" />

        <TextView
            android:id="@+id/tv_display"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

</layout>
